package Assignment_DP;

public class Fibonacci {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
        int n = 6;
        int [] dp = new int [n+1];
        System.out.println(fibTD(n, dp));
          System.out.println(fibBU(n));
        
	}
	public static int fibTD(int n, int [] dp) {
		if(n == 0 || n == 1) {
			return n;
		}
		if(dp[n] != 0) {
			return dp[n];
		}
		int nm1 = fibTD(n-1, dp);
		int nm2 = fibTD(n-2, dp);
		return dp[n] = nm1 + nm2;
	}
	
	public static int fibBU(int n) {
		int [] dp = new int [n + 1];
		dp[1] = 1;
		for(int i = 2; i < dp.length; i++) {
			dp[i] = dp[i - 1] + dp[i - 2];
		}
		return dp[n];
	} 

}
